{
    "name": "ZombieCrossing.ParticleSystem",
    "rootNamespace": "",
    "references": [
        "GUID:965e4ecde81d6d042873da545437d472",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:8ee99b8e13b3a1444be7c091b9a0deb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}