{
    "name": "ZombieCrossing.Audio",
    "rootNamespace": "",
    "references": ["GUID:8ee99b8e13b3a1444be7c091b9a0deb5"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}